{
  "permissions": {
    "allow": [
      "Bash(curl -sL \"https://api.github.com/repos/astral-sh/python-build-standalone/releases/tags/20260510\")",
      "Bash(.venv/Scripts/python.exe -m pip install torch==2.7.1 torchaudio==2.7.1 --index-url https://download.pytorch.org/whl/cu128)",
      "Bash(.venv/Scripts/python.exe -m pip install stable-audio-tools==0.0.20)",
      "Bash(.venv/Scripts/python.exe -m pip install \"fastapi==0.115.6\" \"uvicorn[standard]==0.34.0\" \"python-multipart==0.0.20\")",
      "Bash(curl -s -X POST http://127.0.0.1:8765/api/jobs/dummy)",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like '\\\\''*server.py*'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }')",
      "Bash(git commit -m 'Card actions menu, copy-to-form, grouped settings, plan docs *)"
    ]
  }
}
